{
  "luau-lsp.platform.type": "standard",
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.types.definitionFiles": ["~/.luneweb/.type_defs-0.5.2.d.luau"],
  "luau-lsp.require.fileAliases": {},
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.8.8/"
  }
}
